# Laptop_Application

./: build.gradle  laptop.json
src/main/java/com/priye/pcbook/sample/: Generator.java
src/main/java/com/priye/pcbook/serializer/: Serializer.java
src/main/java/com/priye/pcbook/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: screen_message.proto
src/test/java/com/priye/pcbook/serializer/: SerializerTest.java
src/test/java/com/priye/pcbook/service/: LaptopServerTest.java
