plugins {
    id "com.google.protobuf" version "0.8.17"
    id "java"
}

group 'pcbook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.11'
    //it is for JSON opertation
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.1'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.50.2'


    // https://mvnrepository.com/artifact/io.grpc/grpc-services
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.50.2'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    //It is for generating java code when we do rpc call
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}